<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết khóa học"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <ImageButton
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:src="@drawable/nerd12"
            android:background="#FFFFFF"/>
        <ImageButton
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:src="@drawable/nerd13"
            android:background="#FFFFFF" />
        <ImageButton
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:src="@drawable/nerd14"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


</ScrollView>